# Screening-Test

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/assets/: sample22.html
app/src/androidTest/java/com/example/screeningtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ChildAssessment.html  ChildDetails.html  Dashboard.html  Login.html  MathsTesting.html  ParentDetail.html  ParentQue.html  ParentScreeningTest.html  PicRecog.html  Temp.html  index - Copy.html  index.html  sample22.html  users-profile.html
app/src/main/assets/AssessmentImages/Familiar sounds/Audio/: Baby.aac  Seawaves.aac  Train.aac  Wind.aac
app/src/main/assets/Backend/: EntireDatabase.json  ParentsScreeningTest.json  package-lock.json  package.json  routes.js  server.js
app/src/main/assets/Backend/controllers/: ChildAssessmentQuestionsController.js  ChildDetailsController.js  LoginController.js  ParentDetailsController.js  ParentsScreeningTestController.js  QuestionController.js
app/src/main/assets/Backend/modals/: ChildAssessmentQuestionsSchema.js  ChildDetailsSchema.js  ParentDetailsSchema.js  ParentsScreeningTestAnswersSchema.js  ParentsScreeningTestSchema.js  QuestionSchema.js
app/src/main/assets/Resources/: ReadingQuestionCollections.json  SequenceProblemCollections - Creator Code.js  SequenceProblemCollections.json
app/src/main/assets/assets/css/: MathsTesting.css  Maze.css  ProgressBar.css  style.css
app/src/main/assets/assets/js/: AjaxScripts.js  AudioPlugin.js  Maze.js  Notifications.js  main.js
app/src/main/assets/assets/js/sweetalert2/: SweetAlertLatest.js
app/src/main/assets/htmlCode/: DashboardChildProfileCard.txt
app/src/main/assets/jsScripts/: ChildAssessment.js  ChildDetails.js  Dashboard.js  MathsTesting.js  ParentDetails.js  ParentScreeningTest.js
app/src/main/res/drawable/: ic_iphone_13_pro_max___1.xml  ic_iphone_13_pro_max___1__1_.xml
app/src/main/res/layout/: activity_api.xml  activity_child.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_test1.xml  activity_test11.xml  activity_test2.xml  activity_view_report.xml  cardview.xml  score_sheet.xml  select_items.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/xml/: file_path.xml  network_config_file.xml
(+38 files in other folders)
